<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691698.myapplication.youtube">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="531dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="53dp"
            android:background="#e52617"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="0.52"
                android:text="Trending"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:srcCompat="@drawable/tre" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                app:srcCompat="@drawable/hh" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/pr" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="464dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/tm" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/tg" />

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/tn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="112dp"
                        android:layout_height="36dp"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/tl" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="202dp"
                    app:srcCompat="@drawable/ttttttttt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_weight="0.76"
                        app:srcCompat="@drawable/id" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:layout_weight="0.64"
                        app:srcCompat="@drawable/text" />

                    <ImageButton
                        android:id="@+id/imageButton25"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_weight="0.91"
                        android:background="@android:color/white"
                        app:srcCompat="?android:attr/floatingToolbarOpenDrawable" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/clas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/clss" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        app:srcCompat="@drawable/text" />

                    <ImageButton
                        android:id="@+id/imageButton27"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_weight="1.00"
                        android:background="@android:color/white"
                        app:srcCompat="?android:attr/floatingToolbarOpenDrawable" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
